<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About-Shekhar-Aryal</title>
    <link rel='stylesheet prefetch'
          href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Combo" rel="stylesheet">
</head>

<body id="shekharPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-1">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#shekharPage">SHEKHAR ARYAL</a>
        </div>

        <div class="collapse navbar-collapse" id="collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#aboutShekhar">ABOUT ME </a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#resume">RESUME</a></li>
                <li><a href="#contact-form">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- first container about Shekhar Aryal-->
<div id="aboutShekhar" class="container text-white">
    <h1 class="text-center"> SHEKHAR ARYAL</h1>
    <hr class=hr-modify>
    <h3 id="jobSpecificFont"> DevOps Engineer - Cloud Software Engineer </h3><br><br>

    <div class="row">
        <div class="col-md-12">
            <img src="images/shekhar.jpg" class="img-circle img-responsive" align="right">
            <h3><u>BACKGROUND</u></h3>
            <p>
                With more than 6 years of diversified experience in Information Technology, Shekhar is a DevOps Engineer
                with a focus on Cloud Engineer and Software Engineer. He has worked for
                large enterprise clients as Cloud engineer and DevOps engineer using modern
                technologies. Shekhar main objectives are to provide cost-effective, highly available, fault-tolerant,
                reliable, secure and scalable software services. He has been helping clients for digital transformation,
                cloud adoption and DevOps(CI/CD, automation and increasing developer efficiency and satisfaction)
                <br><br>
                Shekhar holds a Master in computer science and Bachelore of Information technology with major Software Engineering and Architecture. 
                He has more than 6 years of a broad academic background in IT industry. His academic background, modern IT skills and hands-on experiences
                bring proficient in every project assigned to him.
                <br><br>
                Shekhar follows the best software development practices to deliver high-quality result within time and
                budget. He has followed the Agile practices, Automation, Test-Driven Development,
                Continuous Integration/Continuous Delivery development practices, early code review practices and used a
                DevOps approach to deliver software solutions. Nevertheless, He is highly interested to learn and use
                the latest technology.
                <br><br>
                Shekhar is always excited about new opportunities and challenges waiting to him. He enjoys solving the
                problems of the software industry. Fast learner to adopt new skills, a good listener and task oriented.
            </p>

        </div>
    </div>
</div>

<!--second container portfolio-->
<!-- <div id="portfolio" class="container text-center">
    <h1>PORTFOLIO</h1>
    <hr class=hr-modify>
    <div class="row">
        <p>Shekhar free time projects</p>
        <div id="test"></div>
    </div>
</div> -->
<!--third container resume-->
<div id="resume" class="container  ">
    <h1 class="text-center">RESUME</h1>
    <hr class=hr-modify>
    <div class="row">
        <div class="col-md-8">
            <h3><u>WORK EXPERIENCE</u></h3>
            <h4>1. DevOps Engineer ,  Suomen Osuuskauppojen Keskuskunnan Helsinki, Finland 10/2020 - Present</h4>
            <p class="task"> DevOps engineer for cross functional team. Work as internal consulting </p>
            <ul>
                <li>CI/CD , Automation and Developer experience</li>
            </ul>

            <h4>2. Software Developer / Cloud Engineer , CGI Suomi Oy Helsinki, Finland 04/2018 - 10/2020</h4>
            <h4>Projects</h4>
            <ul>
                <li>Cloud software engineer, (Client-3) – 06/2020 - Present</li>
                <p>
                    Shekhar is responsible for the backup of their migrated services in AWS. Besides, He has developed a
                    CLI tool for a support team for their daily operations. He has used AWS Backup, AWS Cloudformation,
                    Boto3 SDK.

                </p>
                <li>Cloud support engineer, (Client-1) – 10/2019 - 04/2020</li>
                <p>
                    Shekhar was responsible for service maintenance and monitoring ( On-call shifts ). Responsible for
                    investigating production errors, fixing and monitoring. Used tools and services: New Relic,
                    Opsgeine,
                    Jira and Statuspage.
                </p>

                <li>Cloud software engineer, (Client-1) – 02/2020 - 04/2020</li>
                <p> Shekhar was involved in a team to create deployment infrastructure (AWS CodePipeline) and assist
                    them for deployment bootstrap resources. Also, he implemented serverless RESTful services. He used
                    AWS CDK, Lambda, API gateway and TypeScript to implement service.
                </p>
                <li>Cloud support engineer, (Client-1) – 06/2019 - 02/2020</li>
                <p> Shekhar was helping cloud operations team for their daily cloud operations tasks and at the same
                    time creating a CLI tool to enhance their daily job. He was assisting developers with requests,
                    tooling, maintaining and powering up their environment.
                </p>
                <li>Software developer (Client-2) – 04 - 05/2019</li>
                <p>Shekhar was responsible for testing of the mobile application user interface. He implemented an
                    integration test and tested user interface of the mobile application. He was responsible for
                    verifying the integration of all functions. Black Box testing methodology was used followed by
                    Top-down integration approach.
                </p>
                <li>Cloud software engineer, (Client-1) -03/2019 - 04/2019</li>
                <p> Shekhar was responsible for migrating Axway APIs to AWS gateway. He led the project and go through
                    API migration development and transformation.
                </p>
                <li>Cloud software engineer (Client-1) -04/2018 - 02/2019
                </li>
                <p>Shekhar was responsible for the transition of SOA based web services from a legacy platform to AWS
                    cloud platform to Microservices. Tasks include such as the implementation of integration test using
                    Robot framework, transition of SOAP-based web services to RESTFUL services using Java and Node.js
                    programming language. The serverless framework was used to deploy services. Agile practices (Scrum)
                    were applied in project development.
                </p>
            </ul>
            <br>
<!-- 
            <h4>3. Front End Developer, FreeCode Camp, (Online) 2016 -2017</h4>
            <p class="task">As a self learner, Shekhar learned modern web technologies and implemented self motivated
                web
                projects.</p>
            <ul>
                <li>HTML5 and CSS</li>
                <li>Responsive Design with Bootstrap</li>
                <li>JQuery , JSON APIs and Ajax</li>
                <li>JavaScript ( Intermediate Algorithm Script)</li>
                <li>Object Oriented and Functional Programming</li>
            </ul>
            <br> -->

            <h4>3. Research Assistant at Metropolia School of ICT , Espoo, Finland 09/2013 – 12/2013</h4>
            <p class="task">Design picture based news android application for Helsinki Sanomat</p>
            <ul>
                <li>Design of use cases and user experience</li>
                <li>Implementing the client software with java for android</li>
                <li>Using scrum methodology for the development</li>
            </ul>
            <br>

            <h4>4. Research and Development Assistant, Agile Solutions (P) Ltd, Kathmandu , Nepal - 12/2013 –
                03/2014</h4>
            <p class="task">Research and Development Assistant for Customization and Development of Employee
                self-service Portal
                integrated with Microsoft Dynamic NAC ( ERP)</p>
            <ul>
                <li>Requirement analysis, gap-fit analysis and documentation of functional requirement and technical
                    design document
                </li>
                <li>Tool used of Microsoft Sure Step project management, Ms excel, PowerPoint, Visual Studio 2010, MS
                    SQL Server 2008 R2 database
                </li>
                <li>Basic of ERP solutions, service orinted architecture</li>
            </ul>
        </div>

        <div class="col-md-4 snapshot">
            <h3><u>SNAPSHOT</u></h3>
            <h4>INDUSTRY EXPERTISE</h4>
            <ul>
                <li> Retail & Transportation</li>
            </ul>
            <br><br>
            <h4>TECHNICAL SPECIALIZATIONS</h4>
            <ul>
                <li>AWS Solutions Architect- Associate</li>
                <li>Application Architecture</li>
                <li>Software Design</li>
                <li>Software Development</li>
                <li>Test Driven Development</li>
                <li>Agile Software Development</li>

            </ul>
            <br><br>
            <h4>TRAINING AND CERTIFICATIONS</h4>
            <ul>
                <li> AWS Solutions Architect- Associate</li>
                <li> AWS Certified Developer- Associate</li>
                <li> Computer Architecture & Assembling</li>
                <li> React JS web developer with ES6</li>
                <li> Splunk fundamental </li>
                <li> Red cross first aid training  </li>
                <li> Finnish YKI certification</li>


            </ul>

        </div>


        <div class="col-md-6">
            <h3><u> EDUCATION </u></h3>
            <h4> Master in Computer Science, Lappeenranta University of Technology, Lappeenranta, Finland
                (2017-2020)</h4>

            <p class="task">Major Courses</p>
            <ul>
                <li>Software Projects, Processes and Entrepreneurship</li>
                <li>Models and Methods of Software Engineering</li>
                <li>Research Methods in Software Engineering</li>
                <li>Green IT and Sustainable Computing</li>
                <li>Data-Intensive Software Systems</li>
                <li>Software as a Service: Architectures and Engineering</li>
                <li>User and Design Research in Software Engineering</li>
                <li>Design Patterns</li>
            </ul>

            <br>
            <h4>Bachelor of Engineering in Information Technology, Helsinki Metroplia University of Applied Sciences,
                Finland (2009-2014)</h4>
            <p class="task">Major Courses</p>
            <ul>
                <li>Web Programming</li>
                <li>Software Testing</li>
                <li>Programming ( Java, C++, C)</li>
                <li>Software Engineering</li>
                <li>Sustainable ICT</li>
                <li>Cisco Networking (CCNA1, CCNA2, CCNA3</li>
            </ul>
            <br>
            <h4>Training, Computer Science, College of Software Engineering , Butwal , Nepal (2008-2009)</h4>
            <ul>
                <li>Computer Architecture & Assembling</li>
                <li>Software Trouble Shooting & Installations</li>
            </ul>
        </div>
        <!--end of md-6-->

        <!--end of md-6-->
        <div class="col-md-6">
            <!--  <h3> <u>SKILLS & COMPETENCE </u></h3>
            <div id="skill"></div>-->
            <h3><u>Skills & Competence</u></h3>
            <div id="skills"></div>
            <h3><u>LANGUAGES </u></h3>
            <div id="language"></div>
        </div>
    </div>
</div>

<div id="contact-form" class="container text-center">
    <h1>CONTACT ME</h1>
    <hr class=hr-modify>
    <div class="row">
        <div class="col-md-7 col-md-offset-2">
            <form method="POST" action="https://formspree.io/shekhar.aryal123@gmail.com" id="contactForm"
                  calss="form-horizontal" data-toggle="validator" role="form">
                <div class=" row form-group">
                    <label for="yourName" class="col-sm-2 text-right control-label">Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="name" id="inputName" placeholder="Your Name"
                               required data-error=" Your name required.">
                        <div class="help-block with-errors"></div>
                    </div>
                </div>

                <div class="row form-group">
                    <label for="inputEmail" class="col-sm-2 text-right control-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" name="Sender Email: " id="exampleInputEmail1"
                               placeholder="Your Email" data-error="Email address is invalid" required>
                        <div class="help-block with-errors"></div>
                    </div>
                </div>

                <div class=" row form-group">
                    <label for="yourSubject" class="col-sm-2 text-right control-label"> Your Subject</label>
                    <div class="col-sm-10">
                        <input type="subject" class="form-control" name="Subject: " id="inputSubject"
                               placeholder="Your Subject">
                    </div>
                </div>

                <div class=" row form-group">
                    <label for="yourMessage" class="col-sm-2 text-right control-label">Your Message</label>
                    <div class="col-sm-10">
                        <textarea class="form-control" name="Message:" id="inputMessage" rows="4"
                                  placeholder="Write Your Message" required
                                  data-error="Please,leave me a message."></textarea>
                        <div class="help-block with-errors"></div>
                    </div>
                </div>

                <div class=" row form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" value="Send" class="btn  btn-default">SEND</button>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>
<!-- fourth container footer-->
<div id="footer" class="container footer text-center">

    <a href="https://www.freecodecamp.com/shekhar123" target='_blank'>
        <span class="fa-stack fa-3x social ">
          <i class="fa fa-circle-thin fa-stack-2x "></i>
          <i class="fa fa-free-code-camp fa-stack-1x"></i>
        </span></a>

    <a href="https://www.linkedin.com/in/shekhar-aryal-35867280/" target='_blank'>
        <span class="fa-stack fa-3x social ">
          <i class="fa fa-circle-thin fa-stack-2x "></i>
          <i class="fa fa-linkedin fa-stack-1x"></i>
        </span></a>

    <a href="https://github.com/shekhar123" target='_blank'>
         <span class="fa-stack fa-3x social">
           <i class="fa fa-circle-thin fa-stack-2x "></i>
           <i class="fa fa-github fa-stack-1x"></i>
         </span></a>

    <a href="https://codepen.io/ShekharAryal/" target='_blank'>
         <span class="fa-stack fa-3x social">
           <i class="fa fa-circle-thin fa-stack-2x "></i>
           <i class="fa fa-codepen fa-stack-1x"></i>
         </span></a>
    <br><span>Copyright© SHEKHAR ARYAL</span>
    <p>
    <ul id="ul-resume">
        <li><i class="fa fa-envelope fa-lg"></i> <a style="color:white;" href="mailto:shekhar.aryal123@gmail.com">
            shekhar.aryal123@gmail.com</a>
        </li>
        <li><i class="fa fa-mobile fa-lg "></i> +358-440472013</li>
        <li><i class="fa fa-map fa-lg "></i> Kivensilmänkuja 6B 30, 00920 Helsinki Finland</li>
    </ul>
    </p>
</div>

</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src="js/index.js"></script>
<script src="https://use.fontawesome.com/1e15b9d66f.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.min.js"></script>

</html>
